{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "aws storage with nodejs",
  "main": "dynamo_s3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dynamo_s3.js"
  },
  "keywords": [
    "aws",
    "dynamodb",
    "s3",
    "node"
  ],
  "author": "ldecast",
  "license": "ISC"
}
